{
    "cSpell.words": [
        "extralight",
        "flickr",
        "gridfins",
        "landpad",
        "middlewares",
        "persistor",
        "presskit",
        "SPACEX",
        "stratforge",
        "tailwindcss",
        "webp"
    ]
}